# android-projects

AndroidLocationTracker/app/: build.gradle  crashlytics.properties
AndroidLocationTracker/app/keys/: debug.keystore  readme  release.jks
AndroidLocationTracker/app/src/androidTest/java/com/techmagic/locationapp/: ApiTest.java  ApplicationTest.java
AndroidLocationTracker/app/src/debug/res/values/: google_maps_api.xml
AndroidLocationTracker/app/src/main/: AndroidManifest.xml
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/: LocationRequestData.java  TrackGeofenceService.java  TrackLocationApplication.java  TrackLocationPreferencesManager.java  TrackLocationService.java  TrackLocationSyncReceiver.java  Utils.java
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/activity/: BaseActivity.java  MapResultsActivity.java  TrackGeoFenceActivity.java  TrackLocationActivity.java
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/data/: Data.java  DataHelper.java
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/data/model/: GeoPoint.java  LocationData.java
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/event/: AppEvent.java
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/fragment/: AddGeoPointDialogFragment.java  GeoFenceMapFragment.java  LeftMenuFragment.java  MenuAdapter.java
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/webclient/: ITrackLocationClient.java  TrackLocationClient.java  TrackLocationErrorHandler.java
AndroidLocationTracker/app/src/main/java/com/techmagic/locationapp/webclient/model/: FriendResult.java  LatLonTime.java  TLLatLon.java  TrackLocationRequest.java  TrackLocationResponse.java
AndroidLocationTracker/app/src/main/res/layout/: activity_main.xml  fragment_geo_fence.xml  fragment_menu.xml
AndroidLocationTracker/app/src/main/res/menu/: menu_main.xml
AndroidLocationTracker/app/src/main/res/values/: colors.xml  strings.xml
AndroidLocationTracker/app/src/release/res/values/: google_maps_api.xml
Parse ChattDemo/ChattDemo Main3/app/: build.gradle
Parse ChattDemo/ChattDemo Main3/app/src/main/: AndroidManifest.xml
Parse ChattDemo/ChattDemo Main3/app/src/main/java/com/chatt/demo/: ChattApp.java  FileActivity.java  Register.java  UserList.java
Parse ChattDemo/ChattDemo Main3/app/src/main/java/com/chatt/demo/model/: Conversation.java
Parse ChattDemo/ChattDemo Main3/app/src/main/res/layout/: activity_file.xml  chat.xml  chat_item_rcv_image.xml  chat_item_sent_image.xml
Parse ChattDemo/ChattDemo Main3/app/src/main/res/values/: strings.xml  styles.xml
TFS Client/: build.gradle
(+138 files in other folders)
