apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.chatt.demo"
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/Parse-1.11.0.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
}
